* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

header {
  background: #8E9AAF;
  text-align: center;

  padding-top: 3.2rem;
  padding-bottom: 2.9rem;
}

h1 {
  font-family: 'Staatliches', cursive;

  width: 100%;
  background: #CBC0D3;
  text-align: center;
  padding: 0.8rem;

  color: #FFFFFF;
  font-weight: 400;
  font-size: 4rem;
  letter-spacing: 0.4rem;
}

main {
  background: #EFF1FF;
}

p {
  font-family: 'Palanquin';

  color: hsla(274, 84%, 12%, 1);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5rem;

  text-align: center;

  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  text-align: justify;

  margin-top: 1.4rem;
  margin-bottom: 5rem;
}

span {
  font-family: 'Staatliches';

  background: #FEEAFA;
  border-radius: 2rem;

  padding-left: 2.4rem;
  padding-right: 2.4rem;

  color: hsla(232, 17%, 35%, 1);
  line-height: 3.4rem;
  font-size: 2rem;
  letter-spacing: 5%;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.cream-group {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cream-type {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  transition: 200ms;
}

.cream-group span {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
}

@media (max-width: 767px) {
  .cream-group> :nth-child(5) {
    display: none;
  }

  .cream-group> :nth-child(6) {
    display: none;
  }

  .footer {
    display: none;
  }

  header p {
    display: none;
  }
}

@media (min-width: 900px) {
  .hero {
    display: grid;
    background: #FFFFFF;
    grid-template-columns: 1fr 3fr;
  }

  header {
    width: 100%;
    grid-column: 1/2;
    height: 100vh;
  }

  h1 {
    font-size: 4.8rem;
  }

  header p {
    font-size: 2.4rem;
    line-height: 2.4rem;

    margin: 3.2rem 5.2rem auto;
    color: hsla(0, 0%, 100%, 1);
  }

  #faixa {
    margin-top: 3.2rem;
  }

  main {
    grid-column: 2/3;

    width: 100%;
    background: #FFFFFF;

    align-items: center;
  }

  main>p {
    display: none;
  }

  .cream-type:hover {
    transform: scale(1.1);
    transition: 300ms;
    filter: saturate(1);
  }

  .cream-type {
    filter: saturate(0.79);
  }

  .cream-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .cream-group {
    width: 100%;
    height: 91vh;
    display: grid;
    grid-template-columns: 7.5rem repeat(3, 1fr) 7.5rem;
    grid-template-rows: 3rem repeat(3, 1fr) 1.5rem;
  }

  #img1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #img2 {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  #img3 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  #img4 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  #img5 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  #img6 {
    grid-column: 4/5;
    grid-row: 3/5;
  }


  footer {
    font-family: 'Open Sans';
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4a4e69;

    display: flex;
  }
  
  footer p {
    width: 100%;
    font-weight: 700;

    text-align: center;
  }


  @keyframes logo {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }
  #logocream {
    animation-name: logo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

}